# API_Gateway_demo

OcelotGateway/: OcelotGateway.sln  docker-compose.yml
OcelotGateway/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  RequestLoggingMiddleware.cs  WeatherForecast.cs  appsettings.json  ocelot.json  ocelotDev.json
OcelotGateway/OcelotGateway/Controllers/: WeatherForecastController.cs
OcelotGateway/OcelotGateway/Properties/: launchSettings.json
OcelotGateway/WebAPI.Cart/: Dockerfile  Program.cs  WebAPI.Cart.csproj
OcelotGateway/WebAPI.Cart/Controllers/: cartController.cs
OcelotGateway/WebAPI.Cart/Properties/: launchSettings.json
OcelotGateway/WebAPI.Product/: Dockerfile  Program.cs  WebAPI.Product.csproj  appsettings.json
OcelotGateway/WebAPI.Product/Controllers/: ProductController.cs
OcelotGateway/WebAPI.Product/Data/: AppSetting.cs  ProductDBContext.cs
OcelotGateway/WebAPI.Product/Migrations/: 20240627085001_first.Designer.cs  20240627085001_first.cs  ProductDBContextModelSnapshot.cs
OcelotGateway/WebAPI.Product/Model/: ProductModel.cs
OcelotGateway/WebAPI.Product/Properties/: launchSettings.json
OcelotGateway/WebAPI.Product/Repository/: IProductRepository.cs  ProductRepository.cs
OcelotGateway/WebAPI.Product/Service/: IProductService.cs  ProductService.cs
